CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:428
GitHash:
ModuleCount:19
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<ExperimentName>.*)_(?P<Well>[A-Za-z][0-9]{1,2})f(?P<Site>[0-9]{1,2})d(?P<Wavelength>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:5
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "d0")
    Name to assign these images:DAPI
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "d1")
    Name to assign these images:GFP
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "d3")
    Name to assign these images:RFP
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "d0_cp")
    Name to assign these images:DNA_mask
    Name to assign these objects:DAPI_mask
    Select the image type:Objects
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "d3_cp")
    Name to assign these images:
    Name to assign these objects:RFP_mask
    Select the image type:Objects
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

IdentifySecondaryObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:10|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:DAPI_mask
    Name the objects to be identified:Nuclei
    Select the method to identify the secondary objects:Propagation
    Select the input image:DAPI
    Number of pixels by which to expand the primary objects:10
    Regularization factor:0.05
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

IdentifySecondaryObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:10|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:RFP_mask
    Name the objects to be identified:Cells
    Select the method to identify the secondary objects:Propagation
    Select the input image:RFP
    Number of pixels by which to expand the primary objects:10
    Regularization factor:0.05
    Discard secondary objects touching the border of the image?:Yes
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

IdentifyTertiaryObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the larger identified objects:RFP_mask
    Select the smaller identified objects:DAPI_mask
    Name the tertiary objects to be identified:Cytoplasm
    Shrink smaller object prior to subtraction?:Yes

EnhanceOrSuppressFeatures:[module_num:8|svn_version:'Unknown'|variable_revision_number:7|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP
    Name the output image:Bodipy
    Select the operation:Enhance
    Feature size:30
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:No

MaskImage:[module_num:9|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Bodipy
    Name the output image:Lipid_in_cell
    Use objects or an image as a mask?:Objects
    Select object for mask:Cells
    Select image for mask:None
    Invert the mask?:No

IdentifyPrimaryObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Lipid_in_cell
    Name the primary objects to be identified:lipidDroplet
    Typical diameter of objects, in pixel units (Min,Max):5,30
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3488
    Threshold correction factor:0.8
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

OverlayOutlines:[module_num:11|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:Bodipy
    Name the output image:SanityCheck
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:Red
    Select objects to display:Cells
    Select outline color:Green
    Select objects to display:lipidDroplet

MeasureGranularity:[module_num:12|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Lipid_in_cell
    Measure within objects?:Yes
    Select objects to measure:Cytoplasm, lipidDroplet
    Subsampling factor for granularity measurements:0.25
    Subsampling factor for background reduction:0.25
    Radius of structuring element:10
    Range of the granular spectrum:16

MeasureObjectIntensity:[module_num:13|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Lipid_in_cell
    Select objects to measure:lipidDroplet

MeasureImageIntensity:[module_num:14|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Lipid_in_cell
    Measure the intensity only from areas enclosed by objects?:No
    Select input object sets:
    Calculate custom percentiles:No
    Specify percentiles to measure:10,90

MeasureObjectNeighbors:[module_num:15|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:lipidDroplet
    Select neighboring objects to measure:lipidDroplet
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectSizeShape:[module_num:16|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:lipidDroplet
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

MeasureTexture:[module_num:17|svn_version:'Unknown'|variable_revision_number:7|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Lipid_in_cell
    Select objects to measure:lipidDroplet
    Enter how many gray levels to measure the texture at:256
    Hidden:1
    Measure whole images or objects?:Both
    Texture scale to measure:3

MeasureObjectIntensityDistribution:[module_num:18|svn_version:'Unknown'|variable_revision_number:6|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Lipid_in_cell
    Hidden:2
    Hidden:2
    Hidden:0
    Calculate intensity Zernikes?:None
    Maximum zernike moment:9
    Select objects to measure:Cells
    Object to use as center?:Centers of other objects
    Select objects to use as centers:Nuclei
    Select objects to measure:Cytoplasm
    Object to use as center?:Centers of other objects
    Select objects to use as centers:Nuclei
    Scale the bins?:Yes
    Number of bins:16
    Maximum radius:100
    Scale the bins?:No
    Number of bins:20
    Maximum radius:200

ExportToSpreadsheet:[module_num:19|svn_version:'Unknown'|variable_revision_number:13|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_15of16,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_14of16,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_9of20,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_5of16,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_6of20,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_3of16,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_8of16,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_13of16,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_10of16,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_14of20,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_16of20,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_17of20,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_Overflow,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_13of20,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_9of16,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_7of20,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_6of16,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_15of20,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_3of20,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_2of16,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_12of20,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_12of16,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_8of20,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_4of20,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_1of20,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_19of20,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_11of20,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_20of20,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_18of20,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_5of20,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_4of16,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_16of16,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_2of20,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_11of16,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_7of16,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_10of20,Cytoplasm|RadialDistribution_RadialCV_Lipid_in_cell_1of16,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_11of16,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_4of20,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_1of16,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_12of20,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_16of16,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_2of16,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_8of16,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_10of16,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_10of20,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_15of16,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_11of20,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_9of20,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_16of20,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_17of20,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_13of20,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_3of20,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_6of20,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_18of20,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_13of16,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_12of16,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_14of16,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_5of20,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_20of20,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_2of20,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_5of16,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_9of16,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_4of16,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_8of20,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_1of20,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_15of20,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_14of20,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_7of20,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_7of16,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_3of16,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_Overflow,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_19of20,Cytoplasm|RadialDistribution_FracAtD_Lipid_in_cell_6of16,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_6of16,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_15of20,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_1of16,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_5of16,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_7of16,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_12of20,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_2of16,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_2of20,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_18of20,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_14of16,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_3of20,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_9of20,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_15of16,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_11of20,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_9of16,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_16of20,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_20of20,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_1of20,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_Overflow,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_11of16,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_19of20,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_13of20,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_12of16,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_10of20,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_5of20,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_7of20,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_14of20,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_16of16,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_13of16,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_17of20,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_6of20,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_8of20,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_3of16,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_10of16,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_4of20,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_4of16,Cytoplasm|RadialDistribution_MeanFrac_Lipid_in_cell_8of16,Cytoplasm|Granularity_16_Lipid_in_cell,Cytoplasm|Granularity_12_Lipid_in_cell,Cytoplasm|Granularity_10_Lipid_in_cell,Cytoplasm|Granularity_6_Lipid_in_cell,Cytoplasm|Granularity_9_Lipid_in_cell,Cytoplasm|Granularity_13_Lipid_in_cell,Cytoplasm|Granularity_14_Lipid_in_cell,Cytoplasm|Granularity_1_Lipid_in_cell,Cytoplasm|Granularity_2_Lipid_in_cell,Cytoplasm|Granularity_5_Lipid_in_cell,Cytoplasm|Granularity_4_Lipid_in_cell,Cytoplasm|Granularity_8_Lipid_in_cell,Cytoplasm|Granularity_7_Lipid_in_cell,Cytoplasm|Granularity_11_Lipid_in_cell,Cytoplasm|Granularity_15_Lipid_in_cell,Cytoplasm|Granularity_3_Lipid_in_cell,Cytoplasm|Parent_RFP_mask,Cytoplasm|Parent_DAPI_mask,Cytoplasm|Number_Object_Number,Cytoplasm|Location_Center_X,Cytoplasm|Location_Center_Y,lipidDroplet|Location_MaxIntensity_Z_Lipid_in_cell,lipidDroplet|Location_MaxIntensity_Y_Lipid_in_cell,lipidDroplet|Location_MaxIntensity_X_Lipid_in_cell,lipidDroplet|Location_Center_Z,lipidDroplet|Location_Center_Y,lipidDroplet|Location_Center_X,lipidDroplet|Location_CenterMassIntensity_Z_Lipid_in_cell,lipidDroplet|Location_CenterMassIntensity_Y_Lipid_in_cell,lipidDroplet|Location_CenterMassIntensity_X_Lipid_in_cell,lipidDroplet|AreaShape_Zernike_7_1,lipidDroplet|AreaShape_Zernike_7_7,lipidDroplet|AreaShape_Zernike_7_5,lipidDroplet|AreaShape_Zernike_7_3,lipidDroplet|AreaShape_Zernike_5_1,lipidDroplet|AreaShape_Zernike_5_3,lipidDroplet|AreaShape_Zernike_5_5,lipidDroplet|AreaShape_Zernike_4_4,lipidDroplet|AreaShape_Zernike_4_0,lipidDroplet|AreaShape_Zernike_4_2,lipidDroplet|AreaShape_Zernike_6_2,lipidDroplet|AreaShape_Zernike_6_0,lipidDroplet|AreaShape_Zernike_6_6,lipidDroplet|AreaShape_Zernike_6_4,lipidDroplet|AreaShape_Zernike_2_2,lipidDroplet|AreaShape_Zernike_2_0,lipidDroplet|AreaShape_Zernike_8_8,lipidDroplet|AreaShape_Zernike_8_6,lipidDroplet|AreaShape_Zernike_8_2,lipidDroplet|AreaShape_Zernike_8_0,lipidDroplet|AreaShape_Zernike_8_4,lipidDroplet|AreaShape_Zernike_1_1,lipidDroplet|AreaShape_Zernike_3_3,lipidDroplet|AreaShape_Zernike_3_1,lipidDroplet|AreaShape_Zernike_0_0,lipidDroplet|AreaShape_Zernike_9_5,lipidDroplet|AreaShape_Zernike_9_7,lipidDroplet|AreaShape_Zernike_9_3,lipidDroplet|AreaShape_Zernike_9_1,lipidDroplet|AreaShape_Zernike_9_9,lipidDroplet|AreaShape_ConvexArea,lipidDroplet|AreaShape_BoundingBoxMinimum_X,lipidDroplet|AreaShape_BoundingBoxMinimum_Y,lipidDroplet|AreaShape_MedianRadius,lipidDroplet|AreaShape_BoundingBoxMaximum_X,lipidDroplet|AreaShape_BoundingBoxMaximum_Y,lipidDroplet|AreaShape_Center_X,lipidDroplet|AreaShape_Center_Y,lipidDroplet|AreaShape_Extent,lipidDroplet|AreaShape_EulerNumber,lipidDroplet|AreaShape_MaximumRadius,lipidDroplet|AreaShape_Perimeter,lipidDroplet|AreaShape_MinFeretDiameter,lipidDroplet|AreaShape_Area,lipidDroplet|AreaShape_Eccentricity,lipidDroplet|AreaShape_MaxFeretDiameter,lipidDroplet|AreaShape_BoundingBoxArea,lipidDroplet|AreaShape_FormFactor,lipidDroplet|AreaShape_Orientation,lipidDroplet|AreaShape_EquivalentDiameter,lipidDroplet|AreaShape_MinorAxisLength,lipidDroplet|AreaShape_Solidity,lipidDroplet|AreaShape_MajorAxisLength,lipidDroplet|AreaShape_Compactness,lipidDroplet|AreaShape_MeanRadius,lipidDroplet|Texture_Entropy_Lipid_in_cell_3_02_256,lipidDroplet|Texture_Entropy_Lipid_in_cell_3_00_256,lipidDroplet|Texture_Entropy_Lipid_in_cell_3_01_256,lipidDroplet|Texture_Entropy_Lipid_in_cell_3_03_256,lipidDroplet|Texture_Variance_Lipid_in_cell_3_03_256,lipidDroplet|Texture_Variance_Lipid_in_cell_3_00_256,lipidDroplet|Texture_Variance_Lipid_in_cell_3_02_256,lipidDroplet|Texture_Variance_Lipid_in_cell_3_01_256,lipidDroplet|Texture_SumAverage_Lipid_in_cell_3_00_256,lipidDroplet|Texture_SumAverage_Lipid_in_cell_3_02_256,lipidDroplet|Texture_SumAverage_Lipid_in_cell_3_01_256,lipidDroplet|Texture_SumAverage_Lipid_in_cell_3_03_256,lipidDroplet|Texture_SumVariance_Lipid_in_cell_3_00_256,lipidDroplet|Texture_SumVariance_Lipid_in_cell_3_01_256,lipidDroplet|Texture_SumVariance_Lipid_in_cell_3_02_256,lipidDroplet|Texture_SumVariance_Lipid_in_cell_3_03_256,lipidDroplet|Texture_DifferenceEntropy_Lipid_in_cell_3_01_256,lipidDroplet|Texture_DifferenceEntropy_Lipid_in_cell_3_00_256,lipidDroplet|Texture_DifferenceEntropy_Lipid_in_cell_3_03_256,lipidDroplet|Texture_DifferenceEntropy_Lipid_in_cell_3_02_256,lipidDroplet|Texture_SumEntropy_Lipid_in_cell_3_01_256,lipidDroplet|Texture_SumEntropy_Lipid_in_cell_3_00_256,lipidDroplet|Texture_SumEntropy_Lipid_in_cell_3_03_256,lipidDroplet|Texture_SumEntropy_Lipid_in_cell_3_02_256,lipidDroplet|Texture_InverseDifferenceMoment_Lipid_in_cell_3_02_256,lipidDroplet|Texture_InverseDifferenceMoment_Lipid_in_cell_3_01_256,lipidDroplet|Texture_InverseDifferenceMoment_Lipid_in_cell_3_03_256,lipidDroplet|Texture_InverseDifferenceMoment_Lipid_in_cell_3_00_256,lipidDroplet|Texture_AngularSecondMoment_Lipid_in_cell_3_02_256,lipidDroplet|Texture_AngularSecondMoment_Lipid_in_cell_3_03_256,lipidDroplet|Texture_AngularSecondMoment_Lipid_in_cell_3_00_256,lipidDroplet|Texture_AngularSecondMoment_Lipid_in_cell_3_01_256,lipidDroplet|Texture_Correlation_Lipid_in_cell_3_01_256,lipidDroplet|Texture_Correlation_Lipid_in_cell_3_03_256,lipidDroplet|Texture_Correlation_Lipid_in_cell_3_02_256,lipidDroplet|Texture_Correlation_Lipid_in_cell_3_00_256,lipidDroplet|Texture_DifferenceVariance_Lipid_in_cell_3_00_256,lipidDroplet|Texture_DifferenceVariance_Lipid_in_cell_3_03_256,lipidDroplet|Texture_DifferenceVariance_Lipid_in_cell_3_02_256,lipidDroplet|Texture_DifferenceVariance_Lipid_in_cell_3_01_256,lipidDroplet|Texture_InfoMeas2_Lipid_in_cell_3_01_256,lipidDroplet|Texture_InfoMeas2_Lipid_in_cell_3_02_256,lipidDroplet|Texture_InfoMeas2_Lipid_in_cell_3_03_256,lipidDroplet|Texture_InfoMeas2_Lipid_in_cell_3_00_256,lipidDroplet|Texture_Contrast_Lipid_in_cell_3_03_256,lipidDroplet|Texture_Contrast_Lipid_in_cell_3_00_256,lipidDroplet|Texture_Contrast_Lipid_in_cell_3_02_256,lipidDroplet|Texture_Contrast_Lipid_in_cell_3_01_256,lipidDroplet|Texture_InfoMeas1_Lipid_in_cell_3_03_256,lipidDroplet|Texture_InfoMeas1_Lipid_in_cell_3_02_256,lipidDroplet|Texture_InfoMeas1_Lipid_in_cell_3_00_256,lipidDroplet|Texture_InfoMeas1_Lipid_in_cell_3_01_256,lipidDroplet|Intensity_MeanIntensityEdge_Lipid_in_cell,lipidDroplet|Intensity_StdIntensityEdge_Lipid_in_cell,lipidDroplet|Intensity_MADIntensity_Lipid_in_cell,lipidDroplet|Intensity_MinIntensityEdge_Lipid_in_cell,lipidDroplet|Intensity_MedianIntensity_Lipid_in_cell,lipidDroplet|Intensity_MassDisplacement_Lipid_in_cell,lipidDroplet|Intensity_UpperQuartileIntensity_Lipid_in_cell,lipidDroplet|Intensity_IntegratedIntensity_Lipid_in_cell,lipidDroplet|Intensity_MaxIntensityEdge_Lipid_in_cell,lipidDroplet|Intensity_MaxIntensity_Lipid_in_cell,lipidDroplet|Intensity_MeanIntensity_Lipid_in_cell,lipidDroplet|Intensity_StdIntensity_Lipid_in_cell,lipidDroplet|Intensity_IntegratedIntensityEdge_Lipid_in_cell,lipidDroplet|Intensity_MinIntensity_Lipid_in_cell,lipidDroplet|Intensity_LowerQuartileIntensity_Lipid_in_cell,lipidDroplet|Neighbors_AngleBetweenNeighbors_Adjacent,lipidDroplet|Neighbors_PercentTouching_Adjacent,lipidDroplet|Neighbors_FirstClosestObjectNumber_Adjacent,lipidDroplet|Neighbors_FirstClosestDistance_Adjacent,lipidDroplet|Neighbors_SecondClosestObjectNumber_Adjacent,lipidDroplet|Neighbors_SecondClosestDistance_Adjacent,lipidDroplet|Neighbors_NumberOfNeighbors_Adjacent,lipidDroplet|Granularity_11_Lipid_in_cell,lipidDroplet|Granularity_9_Lipid_in_cell,lipidDroplet|Granularity_13_Lipid_in_cell,lipidDroplet|Granularity_4_Lipid_in_cell,lipidDroplet|Granularity_15_Lipid_in_cell,lipidDroplet|Granularity_3_Lipid_in_cell,lipidDroplet|Granularity_5_Lipid_in_cell,lipidDroplet|Granularity_8_Lipid_in_cell,lipidDroplet|Granularity_14_Lipid_in_cell,lipidDroplet|Granularity_2_Lipid_in_cell,lipidDroplet|Granularity_16_Lipid_in_cell,lipidDroplet|Granularity_7_Lipid_in_cell,lipidDroplet|Granularity_10_Lipid_in_cell,lipidDroplet|Granularity_1_Lipid_in_cell,lipidDroplet|Granularity_6_Lipid_in_cell,lipidDroplet|Granularity_12_Lipid_in_cell,lipidDroplet|Number_Object_Number,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_20of20,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_1of16,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_15of16,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_16of16,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_11of20,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_17of20,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_12of20,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_13of16,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_5of20,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_18of20,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_Overflow,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_6of20,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_4of20,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_16of20,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_14of16,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_15of20,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_3of20,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_5of16,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_7of16,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_10of20,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_9of16,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_2of16,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_14of20,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_19of20,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_9of20,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_8of20,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_2of20,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_6of16,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_4of16,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_3of16,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_10of16,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_12of16,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_11of16,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_13of20,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_7of20,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_8of16,Cells|RadialDistribution_MeanFrac_Lipid_in_cell_1of20,Cells|RadialDistribution_RadialCV_Lipid_in_cell_14of16,Cells|RadialDistribution_RadialCV_Lipid_in_cell_11of20,Cells|RadialDistribution_RadialCV_Lipid_in_cell_20of20,Cells|RadialDistribution_RadialCV_Lipid_in_cell_14of20,Cells|RadialDistribution_RadialCV_Lipid_in_cell_9of20,Cells|RadialDistribution_RadialCV_Lipid_in_cell_7of16,Cells|RadialDistribution_RadialCV_Lipid_in_cell_8of20,Cells|RadialDistribution_RadialCV_Lipid_in_cell_11of16,Cells|RadialDistribution_RadialCV_Lipid_in_cell_1of16,Cells|RadialDistribution_RadialCV_Lipid_in_cell_13of20,Cells|RadialDistribution_RadialCV_Lipid_in_cell_10of20,Cells|RadialDistribution_RadialCV_Lipid_in_cell_18of20,Cells|RadialDistribution_RadialCV_Lipid_in_cell_4of20,Cells|RadialDistribution_RadialCV_Lipid_in_cell_6of16,Cells|RadialDistribution_RadialCV_Lipid_in_cell_2of16,Cells|RadialDistribution_RadialCV_Lipid_in_cell_19of20,Cells|RadialDistribution_RadialCV_Lipid_in_cell_3of16,Cells|RadialDistribution_RadialCV_Lipid_in_cell_6of20,Cells|RadialDistribution_RadialCV_Lipid_in_cell_15of20,Cells|RadialDistribution_RadialCV_Lipid_in_cell_15of16,Cells|RadialDistribution_RadialCV_Lipid_in_cell_16of16,Cells|RadialDistribution_RadialCV_Lipid_in_cell_13of16,Cells|RadialDistribution_RadialCV_Lipid_in_cell_17of20,Cells|RadialDistribution_RadialCV_Lipid_in_cell_10of16,Cells|RadialDistribution_RadialCV_Lipid_in_cell_12of16,Cells|RadialDistribution_RadialCV_Lipid_in_cell_4of16,Cells|RadialDistribution_RadialCV_Lipid_in_cell_16of20,Cells|RadialDistribution_RadialCV_Lipid_in_cell_8of16,Cells|RadialDistribution_RadialCV_Lipid_in_cell_2of20,Cells|RadialDistribution_RadialCV_Lipid_in_cell_3of20,Cells|RadialDistribution_RadialCV_Lipid_in_cell_1of20,Cells|RadialDistribution_RadialCV_Lipid_in_cell_5of16,Cells|RadialDistribution_RadialCV_Lipid_in_cell_12of20,Cells|RadialDistribution_RadialCV_Lipid_in_cell_9of16,Cells|RadialDistribution_RadialCV_Lipid_in_cell_7of20,Cells|RadialDistribution_RadialCV_Lipid_in_cell_Overflow,Cells|RadialDistribution_RadialCV_Lipid_in_cell_5of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_6of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_13of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_7of16,Cells|RadialDistribution_FracAtD_Lipid_in_cell_1of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_8of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_2of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_13of16,Cells|RadialDistribution_FracAtD_Lipid_in_cell_5of16,Cells|RadialDistribution_FracAtD_Lipid_in_cell_12of16,Cells|RadialDistribution_FracAtD_Lipid_in_cell_3of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_12of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_4of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_14of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_Overflow,Cells|RadialDistribution_FracAtD_Lipid_in_cell_7of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_17of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_9of16,Cells|RadialDistribution_FracAtD_Lipid_in_cell_20of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_1of16,Cells|RadialDistribution_FracAtD_Lipid_in_cell_19of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_8of16,Cells|RadialDistribution_FracAtD_Lipid_in_cell_11of16,Cells|RadialDistribution_FracAtD_Lipid_in_cell_16of16,Cells|RadialDistribution_FracAtD_Lipid_in_cell_6of16,Cells|RadialDistribution_FracAtD_Lipid_in_cell_14of16,Cells|RadialDistribution_FracAtD_Lipid_in_cell_16of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_4of16,Cells|RadialDistribution_FracAtD_Lipid_in_cell_11of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_2of16,Cells|RadialDistribution_FracAtD_Lipid_in_cell_10of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_5of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_15of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_18of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_9of20,Cells|RadialDistribution_FracAtD_Lipid_in_cell_3of16,Cells|RadialDistribution_FracAtD_Lipid_in_cell_15of16,Cells|RadialDistribution_FracAtD_Lipid_in_cell_10of16,Cells|Location_Center_Z,Cells|Location_Center_Y,Cells|Location_Center_X,Cells|Number_Object_Number,Cells|Parent_RFP_mask,Nuclei|Location_Center_X,Nuclei|Location_Center_Z,Nuclei|Location_Center_Y,Nuclei|Number_Object_Number,Nuclei|Parent_DAPI_mask
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
